Package              Version 
-------------------- --------
absl-py              0.7.1   
aiohttp              1.0.5   
appnope              0.1.0   
astor                0.7.1   
astroid              2.2.5   
async-timeout        3.0.1   
attrs                19.1.0  
backcall             0.1.0   
beautifulsoup4       4.7.1   
bleach               3.1.0   
certifi              2019.3.9
chardet              3.0.4   
Click                7.0     
cycler               0.10.0  
decorator            4.4.0   
defusedxml           0.5.0   
discord              0.16.12 
discord.py           0.16.12 
entrypoints          0.3     
Flask                1.0.2   
gast                 0.2.2   
grpcio               1.19.0  
h5py                 2.9.0   
idna                 2.8     
ipykernel            5.1.0   
ipython              7.3.0   
ipython-genutils     0.2.0   
ipywidgets           7.4.2   
isort                4.3.17  
itsdangerous         1.1.0   
jedi                 0.13.3  
Jinja2               2.10    
joblib               0.13.2  
jsonschema           3.0.1   
jupyter              1.0.0   
jupyter-client       5.2.4   
jupyter-console      6.0.0   
jupyter-core         4.4.0   
Keras                2.2.4   
Keras-Applications   1.0.7   
Keras-Preprocessing  1.0.9   
kiwisolver           1.0.1   
lazy-object-proxy    1.3.1   
Markdown             3.0.1   
MarkupSafe           1.1.1   
matplotlib           3.0.3   
mccabe               0.6.1   
mistune              0.8.4   
mock                 2.0.0   
multidict            4.5.2   
nbconvert            5.4.1   
nbformat             4.4.0   
notebook             5.7.6   
numpy                1.16.2  
opencv-python        4.1.1.26
pandas               0.24.2  
pandocfilters        1.4.2   
parso                0.3.4   
pbr                  5.1.3   
pexpect              4.6.0   
pickleshare          0.7.5   
Pillow               6.1.0   
pip                  19.0.3  
prometheus-client    0.6.0   
prompt-toolkit       2.0.9   
protobuf             3.7.0   
psycopg2             2.7.7   
ptyprocess           0.6.0   
Pygments             2.3.1   
pylint               2.3.1   
pyparsing            2.3.1   
pyrsistent           0.14.11 
python-dateutil      2.8.0   
pytz                 2018.9  
PyYAML               5.1     
pyzmq                18.0.1  
qtconsole            4.4.3   
requests             2.21.0  
scikit-learn         0.21.2  
scipy                1.3.0   
Send2Trash           1.5.0   
setuptools           40.8.0  
six                  1.12.0  
sklearn              0.0     
soupsieve            1.9.1   
tensorboard          1.13.1  
tensorflow           1.13.1  
tensorflow-estimator 1.13.0  
termcolor            1.1.0   
terminado            0.8.1   
testpath             0.4.2   
torch                1.2.0   
torchvision          0.4.0   
tornado              6.0.1   
traitlets            4.3.2   
typed-ast            1.3.1   
urllib3              1.24.1  
virtualenv           16.5.0  
wcwidth              0.1.7   
webencodings         0.5.1   
websockets           3.4     
Werkzeug             0.14.1  
wheel                0.33.1  
widgetsnbextension   3.4.2   
wrapt                1.11.1  
