akamud.vscode-theme-onedark-2.1.0
anseki.vscode-color-0.4.5
bierner.color-info-0.5.1
davidbwaters.macos-modern-theme-1.6.6
dbaeumer.vscode-eslint-1.9.1
dracula-theme.theme-dracula-2.18.0
esbenp.prettier-vscode-2.3.0
extensions.txt
formulahendry.auto-close-tag-0.5.6
formulahendry.auto-rename-tag-0.1.0
formulahendry.code-runner-0.9.14
hoovercj.vscode-power-mode-2.2.0
mikestead.dotenv-1.0.1
ms-azuretools.vscode-docker-0.8.1
ms-kubernetes-tools.vscode-kubernetes-tools-1.0.4
ms-python.python-2019.9.34911
ms-vscode.cpptools-0.25.1
ms-vscode.go-0.11.7
octref.vetur-0.22.3
philsinatra.popping-and-locking-vscode-black-1.1.6
rbbit.typescript-hero-3.0.0
redhat.vscode-yaml-0.5.3
remimarsal.prettier-now-1.4.9
rubymaniac.vscode-paste-and-indent-0.0.8
smukkekim.theme-setimonokai-0.0.1
thomaspink.theme-github-1.0.1
ue.alphabetical-sorter-2.0.1
wayou.vscode-todo-highlight-1.0.4
will-stone.plastic-2.4.0
zhuangtongfa.material-theme-2.27.2
zxh404.vscode-proto3-0.3.0
